{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "3.23.3",
    "mongo-sanitize": "1.0.1",
    "mongoose": "7.5.0",
    "snyk": "^1.1292.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "@types/helmet": "^4.0.0"
  }
}
